//
//  Prefix header
//  Copyright (c) 2014 Clif Alferness. All rights reserved.
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // http://stackoverflow.com/questions/26367382/pod-coredatamagicalrecord-h-file-not-found#30592642
    #import <MagicalRecord/MagicalRecord.h>

    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif
