<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ExpandedTrend" id="1" customClass="ExpandedTrendView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-TS-Zo7">
                    <rect key="frame" x="20" y="442" width="216" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="B9r-rS-F8s"/>
                        <constraint firstAttribute="height" constant="23" id="O8x-bS-7IM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoE-4w-JEo">
                    <rect key="frame" x="279" y="442" width="21" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="f4W-65-AaD"/>
                        <constraint firstAttribute="width" constant="21" id="ffx-Gc-6Si"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="T">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickedTrends:" destination="1" eventType="touchUpInside" id="N0I-Gw-vny"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrK-4R-PWL">
                    <rect key="frame" x="0.0" y="422" width="320" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Jei-jr-myo"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsI-RT-iYh">
                    <rect key="frame" x="141" y="27" width="38.5" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No blood glucose data has been input" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="laf-fF-0vU">
                    <rect key="frame" x="30" y="85" width="260" height="307"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.21382577720000001" green="0.36344900730000002" blue="0.55075273719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qrK-4R-PWL" firstAttribute="top" secondItem="laf-fF-0vU" secondAttribute="bottom" constant="30" id="DMn-kp-8UL"/>
                <constraint firstAttribute="trailing" secondItem="KoE-4w-JEo" secondAttribute="trailing" constant="20" id="Jat-4j-g64"/>
                <constraint firstItem="laf-fF-0vU" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="30" id="R0b-oy-fVG"/>
                <constraint firstAttribute="trailing" secondItem="laf-fF-0vU" secondAttribute="trailing" constant="30" id="R2b-67-rF8"/>
                <constraint firstItem="EsI-RT-iYh" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="SSM-aY-h43"/>
                <constraint firstItem="laf-fF-0vU" firstAttribute="top" secondItem="EsI-RT-iYh" secondAttribute="bottom" constant="37" id="X97-sN-G5F"/>
                <constraint firstAttribute="bottom" secondItem="qrK-4R-PWL" secondAttribute="bottom" constant="57" id="Zt8-nL-scK"/>
                <constraint firstItem="EsI-RT-iYh" firstAttribute="top" secondItem="1" secondAttribute="top" constant="27" id="dPg-K5-2Kw"/>
                <constraint firstAttribute="trailing" secondItem="qrK-4R-PWL" secondAttribute="trailing" id="hWu-QD-6fZ"/>
                <constraint firstItem="6Az-TS-Zo7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="hfl-Gg-QwI"/>
                <constraint firstAttribute="bottom" secondItem="KoE-4w-JEo" secondAttribute="bottom" constant="12" id="kUN-mq-Naa"/>
                <constraint firstAttribute="bottom" secondItem="6Az-TS-Zo7" secondAttribute="bottom" constant="15" id="wAI-mX-fbI"/>
                <constraint firstItem="qrK-4R-PWL" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="zJh-82-u6X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="noDataLabel" destination="laf-fF-0vU" id="fJX-tf-Tj9"/>
                <outlet property="trendTitleLabel" destination="6Az-TS-Zo7" id="hn4-Zq-H4z"/>
                <outlet property="trendsButton" destination="KoE-4w-JEo" id="14w-mY-WnM"/>
                <outlet property="warningLabel" destination="EsI-RT-iYh" id="ZLI-ok-lMX"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
