<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="xNa-PU-iML">
            <objects>
                <viewController storyboardIdentifier="TrendViewController" id="MQ3-Yt-vBH" customClass="TrendViewController" customModule="BGCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2v-Vq-lgI"/>
                        <viewControllerLayoutGuide type="bottom" id="ega-eW-Fwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qV-Vq-pJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-Qo-sCA" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ii1-Qo-sCA" firstAttribute="top" secondItem="3qV-Vq-pJA" secondAttribute="top" id="9kQ-Lu-e14"/>
                            <constraint firstAttribute="trailing" secondItem="Ii1-Qo-sCA" secondAttribute="trailing" id="bWv-uy-Yrq"/>
                            <constraint firstItem="ega-eW-Fwx" firstAttribute="top" secondItem="Ii1-Qo-sCA" secondAttribute="bottom" id="n3f-18-0xI"/>
                            <constraint firstItem="Ii1-Qo-sCA" firstAttribute="leading" secondItem="3qV-Vq-pJA" secondAttribute="leading" id="uwO-qj-Cr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostingView" destination="Ii1-Qo-sCA" id="IA4-OZ-e54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OP-ZH-5At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
