<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rS3-R9-Ivy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Import Export View Controller-->
        <scene sceneID="bdh-N3-XOI">
            <objects>
                <viewController storyboardIdentifier="importExportViewController" id="4JB-Ib-mmO" customClass="ImportExportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1R-LY-zZb"/>
                        <viewControllerLayoutGuide type="bottom" id="3pA-HY-1Mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGS-Du-4Ij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="AUd-aH-ASn" kind="modal" identifier="exitImportExportSegue" modalTransitionStyle="crossDissolve" id="7r5-m4-hzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXG-Ue-2UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="-432"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Nbg-6O-3ZS">
            <objects>
                <viewController storyboardIdentifier="tutorialVC" id="fRm-Nd-5sl" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cP-KY-F3y"/>
                        <viewControllerLayoutGuide type="bottom" id="WSC-dW-kgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8U-Xm-Kb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="modal" identifier="exitTutorial" modalTransitionStyle="crossDissolve" id="Aq2-CI-coN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQe-85-a8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2192" y="605"/>
        </scene>
        <!--Warning View Controller-->
        <scene sceneID="5D2-Li-NBb">
            <objects>
                <viewController id="xLC-8b-qhY" customClass="WarningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Toy-nn-VXR"/>
                        <viewControllerLayoutGuide type="bottom" id="cn5-o9-USD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1q-Qc-c7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't do drugs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-8W-K6T">
                                <rect key="frame" x="53" y="162" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l68-R5-l22">
                                <rect key="frame" x="137" y="336" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissWarning:" destination="xLC-8b-qhY" eventType="touchUpInside" id="0e8-4W-ph2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEN-PX-vVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="1459"/>
        </scene>
        <!--Items Navigation View Controller-->
        <scene sceneID="ieD-Rf-Xcj">
            <objects>
                <navigationController definesPresentationContext="YES" id="dYT-Va-KXp" customClass="ItemsNavigationViewController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6nb-hi-8Cd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F4q-fU-ft4" kind="relationship" relationship="rootViewController" id="S6P-EU-Pp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV4-ng-8m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="1459"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aLp-G0-teh">
            <objects>
                <viewController id="F4q-fU-ft4" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wth-Au-ly7"/>
                        <viewControllerLayoutGuide type="bottom" id="1pj-nN-8rE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwt-QK-b5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXJ-hc-xco">
                                <rect key="frame" x="274" y="30" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitMenu:" destination="F4q-fU-ft4" eventType="touchUpInside" id="A7l-5D-lXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83s-9D-Iay">
                                <rect key="frame" x="220" y="30" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSettings:" destination="F4q-fU-ft4" eventType="touchUpInside" id="ZZM-4E-zxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-Ei-6jA">
                                <rect key="frame" x="14" y="30" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Overview">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gur-Yy-p55"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="exitButton" destination="NXJ-hc-xco" id="tVm-ZU-h3A"/>
                        <outlet property="settingsButton" destination="83s-9D-Iay" id="Vw0-sq-T7B"/>
                        <segue destination="Ajb-Am-Nma" kind="modal" identifier="SettingsFromMenuSegue" id="5IU-fx-vIX"/>
                        <segue destination="spW-8E-6J6" kind="push" identifier="ItemListViewSegue" id="x9d-bm-3ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fck-TD-8Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1459"/>
        </scene>
        <!--AddBG Overlay View Controller-->
        <scene sceneID="Yax-WP-v3Q">
            <objects>
                <viewController id="qKj-Rw-Udn" customClass="AddBGOverlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nt9-ig-5Oy"/>
                        <viewControllerLayoutGuide type="bottom" id="Inl-jW-7DC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAe-Mb-JSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oops! It looks like you have not reported your BG in a while..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-rQ-bLf">
                                <rect key="frame" x="20" y="37" width="280" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-f9-Wwd">
                                <rect key="frame" x="292" y="562" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="chr-D8-gYg"/>
                                    <constraint firstAttribute="height" constant="30" id="eJg-Wd-vpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBG:" destination="qKj-Rw-Udn" eventType="touchUpInside" id="5sb-XY-4aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Inl-jW-7DC" firstAttribute="top" secondItem="Cvn-f9-Wwd" secondAttribute="bottom" constant="75" id="1jk-FF-pYe"/>
                            <constraint firstAttribute="trailing" secondItem="Cvn-f9-Wwd" secondAttribute="trailing" constant="35" id="OZe-qg-Dfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Cvn-f9-Wwd" id="gsV-lb-YCV"/>
                        <outlet property="needBGTitle" destination="f3F-rQ-bLf" id="Y2d-FQ-8Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8d-Cf-auH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-714"/>
        </scene>
        <!--Items Navigation View Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" customClass="ItemsNavigationViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tsT-Sw-EYb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AUd-aH-ASn" kind="relationship" relationship="rootViewController" id="zji-mu-YqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="391"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CrG-jX-gHy">
            <objects>
                <tableViewController id="PzP-u6-1bN" customClass="SettingsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HUO-vg-ImL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="OPb-LK-WVk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TTZ-en-iok">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTZ-en-iok" id="kjC-Xh-mqB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pS0-07-BeC">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="edS-yZ-PFr">
                            <connections>
                                <action selector="clickedDone:" destination="PzP-u6-1bN" id="XRH-I5-ZVP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="edS-yZ-PFr" id="DIq-iY-DRb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpg-IM-Leq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="2445"/>
        </scene>
        <!--Items Navigation View Controller-->
        <scene sceneID="TxH-Hr-ffh">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ajb-Am-Nma" customClass="ItemsNavigationViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PHt-q2-4vF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9tR-xP-7if">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PzP-u6-1bN" kind="relationship" relationship="rootViewController" id="fnU-5o-yQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ7-1i-nfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="2445"/>
        </scene>
        <!--Trends-->
        <scene sceneID="sDq-Dk-hDv">
            <objects>
                <viewController id="dpt-UV-V5Q" customClass="TrendsContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="561-om-TAA"/>
                        <viewControllerLayoutGuide type="bottom" id="tgQ-7P-uy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJj-vF-58j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trends" id="IWb-mi-ijR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPx-Zb-HDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-1497"/>
        </scene>
        <!--Compass-->
        <scene sceneID="ANd-ND-RPA">
            <objects>
                <viewController id="AUd-aH-ASn" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siz-Qs-ork"/>
                        <viewControllerLayoutGuide type="bottom" id="qFq-yJ-PxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0J4-FE-ueM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-kA-FMF">
                                <rect key="frame" x="0.0" y="253" width="375" height="414"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-Xn-eGe">
                                <rect key="frame" x="228" y="25" width="30" height="37"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                <state key="normal" title="Tr">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickTrends:" destination="AUd-aH-ASn" eventType="touchUpInside" id="yZS-VU-6WT"/>
                                    <segue destination="dpt-UV-V5Q" kind="modal" identifier="TrendsSegue" id="Zdb-oc-NEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-7f-Z61">
                                <rect key="frame" x="16" y="23" width="137" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="BG Compass">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-yT-3Ec">
                                <rect key="frame" x="168" y="25" width="46" height="40"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rejectPendingItems:" destination="AUd-aH-ASn" eventType="touchUpInside" id="yaY-RY-tjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-6U-Spe">
                                <rect key="frame" x="228" y="25" width="30" height="37"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptPendingitems:" destination="AUd-aH-ASn" eventType="touchUpInside" id="2p3-Ov-Brh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-dD-KMA">
                                <rect key="frame" x="313" y="25" width="30" height="37"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMenu:" destination="AUd-aH-ASn" eventType="touchUpInside" id="4CM-b3-BVd"/>
                                    <segue destination="dYT-Va-KXp" kind="modal" identifier="MenuSegue" id="lNZ-s0-Owj"/>
                                </connections>
                            </button>
                            <containerView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRs-Li-vfh">
                                <rect key="frame" x="0.0" y="68" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="h0R-Q8-yS1"/>
                                </constraints>
                                <connections>
                                    <segue destination="HmL-4K-a8g" kind="embed" identifier="" id="IZV-Vh-iJ0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PTp-dD-KMA" firstAttribute="top" secondItem="siz-Qs-ork" secondAttribute="bottom" constant="5" id="363-j5-18i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTp-dD-KMA" secondAttribute="trailing" constant="16" id="3WV-eY-ZyX"/>
                            <constraint firstItem="TNg-Xn-eGe" firstAttribute="leading" secondItem="PXz-yT-3Ec" secondAttribute="trailing" constant="30" id="JFK-LE-J5E"/>
                            <constraint firstItem="qFq-yJ-PxK" firstAttribute="top" secondItem="1wC-kA-FMF" secondAttribute="bottom" id="K8T-1J-frq"/>
                            <constraint firstItem="PTp-dD-KMA" firstAttribute="centerY" secondItem="SIB-7f-Z61" secondAttribute="centerY" id="LEf-za-ttT"/>
                            <constraint firstAttribute="width" secondItem="XRs-Li-vfh" secondAttribute="width" id="NuM-K8-NJD"/>
                            <constraint firstItem="TNg-Xn-eGe" firstAttribute="centerY" secondItem="SIB-7f-Z61" secondAttribute="centerY" id="QK0-pM-Tp7"/>
                            <constraint firstItem="PXz-yT-3Ec" firstAttribute="leading" secondItem="SIB-7f-Z61" secondAttribute="trailing" constant="15" id="Skc-e8-IkN"/>
                            <constraint firstItem="1wC-kA-FMF" firstAttribute="leading" secondItem="0J4-FE-ueM" secondAttribute="leading" id="Sno-sl-fGI"/>
                            <constraint firstItem="TNg-Xn-eGe" firstAttribute="centerX" secondItem="lmB-6U-Spe" secondAttribute="centerX" id="VMt-sg-ok0"/>
                            <constraint firstAttribute="width" secondItem="1wC-kA-FMF" secondAttribute="width" id="VQu-et-Sb0"/>
                            <constraint firstItem="1wC-kA-FMF" firstAttribute="leading" secondItem="XRs-Li-vfh" secondAttribute="leading" id="f12-M7-i2d"/>
                            <constraint firstItem="PXz-yT-3Ec" firstAttribute="centerY" secondItem="SIB-7f-Z61" secondAttribute="centerY" id="g2F-tq-MFC"/>
                            <constraint firstItem="1wC-kA-FMF" firstAttribute="top" secondItem="XRs-Li-vfh" secondAttribute="bottom" id="ixR-Tr-xE1"/>
                            <constraint firstItem="SIB-7f-Z61" firstAttribute="leading" secondItem="0J4-FE-ueM" secondAttribute="leading" constant="16" id="jcr-BL-Pcr"/>
                            <constraint firstItem="lmB-6U-Spe" firstAttribute="centerY" secondItem="SIB-7f-Z61" secondAttribute="centerY" id="pCc-KY-1EB"/>
                            <constraint firstItem="XRs-Li-vfh" firstAttribute="top" secondItem="siz-Qs-ork" secondAttribute="bottom" constant="48" id="rLp-HD-x3e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Compass" id="n0p-xI-UKu">
                        <barButtonItem key="backBarButtonItem" title=" " id="fxr-Ve-oMP"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="acceptButton" destination="lmB-6U-Spe" id="7rY-CQ-eUU"/>
                        <outlet property="menuButton" destination="PTp-dD-KMA" id="FR4-q0-dGs"/>
                        <outlet property="rejectButton" destination="PXz-yT-3Ec" id="GFx-5R-OcW"/>
                        <outlet property="trendsButton" destination="TNg-Xn-eGe" id="42M-N4-f4z"/>
                        <segue destination="qKj-Rw-Udn" kind="modal" identifier="NeedBGSegue" id="4Wp-uS-j3H"/>
                        <segue destination="xLC-8b-qhY" kind="custom" identifier="warningPopup" customClass="BlurryModalSegue" id="vNy-m4-XHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvo-YT-jWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="72"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="AH3-Eu-dcG">
            <objects>
                <viewController id="kjW-3c-CgD" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbm-Ui-B8t"/>
                        <viewControllerLayoutGuide type="bottom" id="lhK-bR-sMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWo-F6-Vcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZq-tw-Uew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="605"/>
        </scene>
        <!--Added List View Controller-->
        <scene sceneID="eXq-5g-nwl">
            <objects>
                <tableViewController id="fGI-vF-i2k" customClass="AddedListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zga-6R-EPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" id="Dnz-Qf-JKq">
                            <rect key="frame" x="0.0" y="66" width="375" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <attributedString key="attributedText">
                                <fragment content="Settles at ">
                                    <attributes>
                                        <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="120 ">
                                    <attributes>
                                        <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="mg/dL, your deficit ">
                                    <attributes>
                                        <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="6">
                                    <attributes>
                                        <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                        <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" carbs.">
                                    <attributes>
                                        <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PendingItemCell" id="0lt-73-tbi" customClass="PendingItemCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lt-73-tbi" id="vkH-8G-mcq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-Iy-17a">
                                            <rect key="frame" x="20" y="11" width="187" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-mp-mNc">
                                            <rect key="frame" x="171" y="11" width="113" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.96312978316326525" green="0.96312978316326525" blue="0.96312978316326525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFt-Xr-HFk">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="itemName" destination="rl5-Iy-17a" id="tdx-IR-JYQ"/>
                                    <outlet property="itemValue" destination="ofZ-mp-mNc" id="ebL-Zm-Hs5"/>
                                    <outlet property="line" destination="tFt-Xr-HFk" id="nFa-u9-0Wk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fGI-vF-i2k" id="ioT-ru-fJf"/>
                            <outlet property="delegate" destination="fGI-vF-i2k" id="G5E-0c-eLb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="actionTextView" destination="Dnz-Qf-JKq" id="Z0k-rm-bOy"/>
                        <segue destination="bZL-C9-NyJ" kind="push" identifier="EditItemSegue2" id="Iu2-Zh-K4U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tv-eI-he0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="509"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kbw-dD-BUa">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="spW-8E-6J6" customClass="ItemSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KvX-LY-UPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" opaque="NO" contentMode="redraw" text="" placeholder="Food name" translucent="NO" id="7ij-xI-bNZ">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.0" green="0.50459055659999996" blue="0.80733918800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="spW-8E-6J6" id="xZJ-dU-9wT"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentCell" rowHeight="40" id="wCG-9X-3QS" customClass="ItemTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCG-9X-3QS" id="gIo-xo-ccJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="65" id="Nfy-sE-bAL" customClass="ItemTableViewCell">
                                <rect key="frame" x="0.0" y="106" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfy-sE-bAL" id="nlo-70-mqR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-Er-znJ">
                                            <rect key="frame" x="45" y="32" width="60" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUK-KU-1QJ">
                                            <rect key="frame" x="101" y="34" width="60" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="180" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-OD-wcp">
                                            <rect key="frame" x="221" y="35" width="79" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-9g-fzC">
                                            <rect key="frame" x="45" y="11" width="255" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-8V-jLB">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="S">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteClicked:" destination="spW-8E-6J6" eventType="touchUpInside" id="z7f-fT-0Vf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="lCR-Er-znJ" id="aKo-Jf-3zf"/>
                                    <outlet property="descriptionLabel" destination="fzK-9g-fzC" id="qub-9J-YKp"/>
                                    <outlet property="favoritesButton" destination="I5W-8V-jLB" id="rdM-G0-Icm"/>
                                    <outlet property="infoNumberLabel" destination="YTe-OD-wcp" id="KZC-oa-Ub0"/>
                                    <outlet property="timeLabel" destination="YUK-KU-1QJ" id="gLZ-6G-NRe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="spW-8E-6J6" id="TJV-Lj-tUd"/>
                            <outlet property="delegate" destination="spW-8E-6J6" id="rtE-Wu-g9B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item" id="fdu-Jc-gG7">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Irs-cl-npx">
                            <connections>
                                <action selector="exitList:" destination="spW-8E-6J6" id="Qvx-Is-G8F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lnw-Tj-l3e">
                            <connections>
                                <action selector="newItem:" destination="spW-8E-6J6" id="VzE-80-ZRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="lnw-Tj-l3e" id="nuA-lz-YAt"/>
                        <outlet property="exitButton" destination="Irs-cl-npx" id="Mj7-za-uPq"/>
                        <outlet property="searchDisplayController" destination="fG9-zk-slZ" id="Dyw-Vm-T1O"/>
                        <segue destination="bZL-C9-NyJ" kind="push" identifier="EditItemSegue" id="cHA-ks-Ejf"/>
                        <segue destination="TXH-Mf-w1u" kind="modal" identifier="upcScannerSegue" id="4ad-27-PmG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u93-g7-h4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fG9-zk-slZ">
                    <connections>
                        <outlet property="delegate" destination="spW-8E-6J6" id="qkz-rv-3Fr"/>
                        <outlet property="searchBar" destination="7ij-xI-bNZ" id="bxY-dS-6Qy"/>
                        <outlet property="searchContentsController" destination="spW-8E-6J6" id="qsc-MI-Ffu"/>
                        <outlet property="searchResultsDataSource" destination="spW-8E-6J6" id="c6o-zF-nu8"/>
                        <outlet property="searchResultsDelegate" destination="spW-8E-6J6" id="szV-V8-f8V"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1430" y="1459"/>
        </scene>
        <!--Edit-->
        <scene sceneID="BfJ-ZD-Vct">
            <objects>
                <tableViewController id="Dlx-wV-rtw" customClass="EditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dhz-GS-ajD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.12941176469999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ONH-Bi-kXA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aeN-Yo-3E5">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeN-Yo-3E5" id="7TC-2m-S9V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h9O-zK-Jfl">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9O-zK-Jfl" id="94h-2V-nB5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EsL-43-WBb">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EsL-43-WBb" id="nsm-aU-VfX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dlx-wV-rtw" id="Gcd-5J-gnq"/>
                            <outlet property="delegate" destination="Dlx-wV-rtw" id="dVs-Df-b7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="hMV-8Z-Tv3">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="gyq-YD-15n">
                            <connections>
                                <action selector="finishedEditing:" destination="Dlx-wV-rtw" id="3U9-rK-m6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="gyq-YD-15n" id="iej-bf-kf7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo0-78-jHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="2445"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="13N-hA-ZAL">
            <objects>
                <viewController id="OQX-hK-yTD" customClass="UPCScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHd-Lb-hbx"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdj-rd-dUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQr-vC-h05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-Pp-3hg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-PT-nxR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="Pass barcode in front of camera" id="1IH-vz-AN9">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Tuf-bw-LAV">
                            <connections>
                                <action selector="cancelAction:" destination="OQX-hK-yTD" id="cfj-Rx-OTe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="cWG-PT-nxR" id="YSN-N0-Ze2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlS-X4-1VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="1459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95R-Sf-TXy">
            <objects>
                <navigationController definesPresentationContext="YES" id="TXH-Mf-w1u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMX-xX-XUn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OQX-hK-yTD" kind="relationship" relationship="rootViewController" id="UtO-cP-fIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kI-r6-Ble" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="1459"/>
        </scene>
        <!--Item-->
        <scene sceneID="fQv-eR-aR2">
            <objects>
                <viewController id="bZL-C9-NyJ" customClass="EditItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBw-TK-XwF"/>
                        <viewControllerLayoutGuide type="bottom" id="QDc-Z1-hZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXk-Ln-C6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-iY-uWw">
                                <rect key="frame" x="0.0" y="109" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="date"/>
                                <connections>
                                    <action selector="dateClicked:" destination="bZL-C9-NyJ" eventType="touchUpInside" id="EHC-jF-X23"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-0u-ig2">
                                <rect key="frame" x="159" y="176" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-9j-YRN">
                                <rect key="frame" x="20" y="176" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGO-r6-nTw">
                                <rect key="frame" x="159" y="160" width="1" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-Lu-Ucx">
                                <rect key="frame" x="159" y="194" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rx-Gk-Dn0">
                                <rect key="frame" x="20" y="194" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Click to edit name..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-lC-rNy">
                                <rect key="frame" x="20" y="71" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="edit" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-ZU-ul8">
                                <rect key="frame" x="159" y="223" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.14912927150726318" green="0.39254343509674072" blue="0.92489784955978394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="edit" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-Pc-0m2">
                                <rect key="frame" x="20" y="223" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.14912927150726318" green="0.39254343509674072" blue="0.92489784955978394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="iLU-ZV-8hB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eG3-Mc-OqS">
                            <connections>
                                <action selector="doneClicked:" destination="bZL-C9-NyJ" id="WpF-OQ-gjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="carbsField" destination="4D3-Pc-0m2" id="AnO-Xf-fKM"/>
                        <outlet property="carbsTitleLabel" destination="Nqh-9j-YRN" id="zxp-2R-qOK"/>
                        <outlet property="carbsUnitsLabel" destination="1Rx-Gk-Dn0" id="Fl1-LG-fR8"/>
                        <outlet property="dateButton" destination="0cb-iY-uWw" id="aY8-TC-QA0"/>
                        <outlet property="titleLabel" destination="O7M-lC-rNy" id="ebm-hv-zXc"/>
                        <outlet property="valueField" destination="Tq4-ZU-ul8" id="TQ3-7t-ggE"/>
                        <outlet property="valueTitleLabel" destination="Bh2-0u-ig2" id="Ifm-cr-Mj2"/>
                        <outlet property="valueUnitsLabel" destination="XMN-Lu-Ucx" id="v9d-W3-FOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MC-Ne-aY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="509"/>
        </scene>
        <!--CurrentBG View Controller-->
        <scene sceneID="abT-hU-3if">
            <objects>
                <viewController id="31W-sJ-e7Z" customClass="CurrentBGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKM-ra-NpA"/>
                        <viewControllerLayoutGuide type="bottom" id="12J-an-nJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmv-oK-S6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-Eg-UaL">
                                <rect key="frame" x="20" y="105" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Settles at ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="120 ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="mg/dL, deficit ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" carbs.">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-cb-KhL">
                                <rect key="frame" x="25" y="-10" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="72">
                                        <attributes>
                                            <font key="NSFont" size="90" name="HelveticaNeue-Thin"/>
                                            <font key="NSOriginalFont" size="90" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" mg/dL">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                            <font key="NSOriginalFont" size="90" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="actionTextView" destination="xRq-Eg-UaL" id="Nb8-Qu-o7J"/>
                        <outlet property="bgTextView" destination="Hv4-cb-KhL" id="fKv-X8-1R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9a-rl-Rhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-431"/>
        </scene>
        <!--Swapper View Controller-->
        <scene sceneID="p16-qP-FNT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HmL-4K-a8g" customClass="SwapperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BX9-db-yJA"/>
                        <viewControllerLayoutGuide type="bottom" id="DPh-S3-jbW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jUC-1A-rVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="31W-sJ-e7Z" kind="custom" identifier="embedFirst" customClass="UselessSegue" id="BcH-VM-kzF"/>
                        <segue destination="fGI-vF-i2k" kind="custom" identifier="embedSecond" customClass="UselessSegue" id="20c-y5-NH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDK-gB-nil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-125"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7r5-m4-hzn"/>
        <segue reference="Iu2-Zh-K4U"/>
    </inferredMetricsTieBreakers>
</document>
